# ChannelEngine

ChannelEngine/: ChannelEngine.sln
ChannelEngine/ChannelEngine.BusinessLogic/Constants/: StatusConstants.cs
ChannelEngine/ChannelEngine.BusinessLogic/Models/: BillingAddress.cs  Content.cs  ExtraDatas.cs  Line.cs  Order.cs  ResponseResult.cs  Search.cs  ShippingAddress.cs  StockField.cs  StockLocation.cs  StockLocations.cs  ValidationErrors.cs
ChannelEngine/ChannelEngine.BusinessLogic/Services/Implementations/: OrderService.cs
ChannelEngine/ChannelEngine.BusinessLogic/Services/Interfaces/: IOrderService.cs
ChannelEngine/ChannelEngine.BusinessLogic/Utility/: ChannelEngineClient.cs  Translator.cs
ChannelEngine/ChannelEngine.BusinessLogic/ViewModels/: Product.cs
ChannelEngine/ChannelEngine.Console/: ChannelEngine.Console.csproj  Program.cs
ChannelEngine/ChannelEngine.UnitTests/: ChannelEngine.UnitTests.csproj  UnitTest1.cs
ChannelEngine/ChannelEngine.UnitTests/Properties/: Resources.Designer.cs  Resources.resx
ChannelEngine/ChannelEngine.UnitTests/Resources/: dummydata.json
ChannelEngine/ChannelEngine.WebApp/: ChannelEngine.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ChannelEngine/ChannelEngine.WebApp/Controllers/: HomeController.cs  WeatherForecastController.cs
ChannelEngine/ChannelEngine.WebApp/Models/: ErrorViewModel.cs
ChannelEngine/ChannelEngine.WebApp/Properties/: launchSettings.json
ChannelEngine/ChannelEngine.WebApp/Views/: _ViewImports.cshtml
ChannelEngine/ChannelEngine.WebApp/Views/Home/: Index.cshtml  TopFiveProductShow.cshtml
ChannelEngine/ChannelEngine.WebApp/Views/Shared/: _Layout.cshtml
